{
    "name": "WanRen.Needle.Editor",
    "rootNamespace": "WanRen.Editor",
    "references": [
        "WanRen.Needle"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
